<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Biografia</title>
    <!-- Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-size: 16px;
            font-family: "Outfit", sans-serif;
        }

        nav {
        background-color: #000;
        color: #fff;
        text-align: center;
        }

        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        nav ul li {
        display: inline-block;
        padding: 10px;
        }

        nav ul li a {
        text-decoration: none;
        }

        body {
        background-color: #0070F3;
        color: #fff;
        }

        .container {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }

        a {
        color: #fff;
        }

        a:hover,
        a:active {
        color: #eaeaea;
        }

        .bio h1 {
        color: hotpink;
        border-bottom: 10px dotted purple;
        }

        .bio ul {
        background-color: #eeeeee;
        border: 5px solid purple;
        padding: 10px;
        }

        footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #888;
        color: #fff;
        padding: 20px;
        text-align: center;
        }

        img {
            max-width: 150px;
            max-height: 150px;
        }

        .bio p {
            max-width: 150px;
        }

        .bio-container {
            display: flex;
            justify-content: space-around; /* Isso adiciona algum espaço entre as biografias */
            gap: 1rem;
        }

    </style>
</head>
<body>
    <nav>
      <ul>
        <li><a href="./index.html">Início</a></li>
        <li><a href="./Galeria.html">Galeria</a></li>
        <li><a href="./biografia.html">Biografia</a></li>
      </ul>
    </nav>
  
    <div class="container">
        <div class="bio-container">
            <div class="bio">
                <h1>Alisson Soares</h1>
                <p>Meu nome é Alisson, tenho 18 anos de idade, estudo na ETEC Maria Cristina Meideiros e faço o curso Técnico em Informática para Web.</p>
                <img src="./img/alisson.jpg" style="width: 200px; height: 150px;">
                <h2>Biografia</h2>
            </div>
            <div class="bio">
                <h1>Andrey Viana</h1>
                <p>Meu nome é Andrey, tenho 18 anos de idade, estudo na ETEC Maria Cristina Meideiros e faço o curso Técnico em Informática para Web.</p>
                <img src="./img/andrey.jpg" style="width: 200px; height: 150px;">
                <h2>Biografia</h2>
            </div>
        </div>
    </div>
  
    <footer>
      <p>Feito usando inteligência artificial</p>
    </footer>
</body>
</html>